{
  "name": "node-red-contrib-meshblu",
  "version": "0.6.22",
  "description": "node red node for connecting to meshblu (skynet)",
  "main": "meshblu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:monteslu/node-red-contrib-meshblu.git"
  },
  "keywords": [
    "meshblu",
    "skynet",
    "node-red",
    "octoblu"
  ],
  "author": {
    "name": "Luis Montes",
    "name2": "Octoblu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monteslu/node-red-contrib-meshblu/issues"
  },
  "homepage": "https://github.com/monteslu/node-red-contrib-meshblu",
  "dependencies": {
    "lodash": "^3.10.1",
    "meshblu": "^1.33.1",
    "rest": "^1.3.2",
    "when": "^3.7.7"
  },
  "node-red": {
    "nodes": {
      "meshblu": "meshblu.js"
    }
  },
  "_id": "node-red-contrib-meshblu@1.0.0",
  "_from": "node-red-contrib-meshblu@*",
  "directories": {}
}
